# cxf

./: .gitignore  Leggime.txt
core/: pom.xml
distribution/src/main/release/: release_notes.txt
distribution/src/main/release/samples/Commenti/info/: Debugging.txt  InterceptorChain.txt  intro.txt  loggare_con_log4j.txt
distribution/src/main/release/samples/callback/: pom.xml
distribution/src/main/release/samples/corba/bank/: pom.xml
distribution/src/main/release/samples/corba/hello_world/: pom.xml
distribution/src/main/release/samples/java_first_jaxws/: leggime.txt  pom.xml
distribution/src/main/release/samples/java_first_jaxws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
distribution/src/main/release/samples/java_first_jms/: hello.wsdl  leggime.txt  pom.xml
distribution/src/main/release/samples/jax_rs/basic/: README.txt  leggime.txt
distribution/src/main/release/samples/jax_rs/basic_https/: README.txt  leggime.txt  pom.xml
distribution/src/main/release/samples/jax_rs/basic_https/src/main/config/: KeyREADME.txt
distribution/src/main/release/samples/jax_rs/basic_https/src/main/java/: SSLEngineSimpleDemo.java  ScanKeystore.java  logging.properties
distribution/src/main/release/samples/jax_rs/basic_https/src/main/resources/: ClientConfig.xml  ServerConfig.xml  http-jetty.xsd  log4j.properties
distribution/src/main/release/samples/jax_rs/content_negotiation/: leggime.txt  pom.xml
distribution/src/main/release/samples/jax_rs/description_swagger/: leggime.txt  pom.xml
distribution/src/main/release/samples/jax_rs/description_swagger/src/main/java/demo/jaxrs/swagger/server/: Sample.java
distribution/src/main/release/samples/jax_rs/search/: leggime.txt  pom.xml
distribution/src/main/release/samples/jax_rs/spring_security/: leggime.txt  pom.xml
distribution/src/main/release/samples/jax_rs/spring_security/src/main/java/demo/jaxrs/client/: jax_rs_spring_securityClient.java
distribution/src/main/release/samples/jax_rs/spring_security/src/main/java/demo/jaxrs/service/: AbstractCustomerServiceSecured.java  CustomerService.java  CustomerServiceSecured.java
distribution/src/main/release/samples/jax_rs/spring_security/src/main/java/demo/jaxrs/servlet/: Server.java
distribution/src/main/release/samples/jax_rs/spring_security/src/main/webapp/: pippo_anonimo.txt
distribution/src/main/release/samples/jax_rs/spring_security/src/main/webapp/WEB-INF/: beans.xml  web.xml
distribution/src/main/release/samples/jaxws_async/: leggime.txt  pom.xml
distribution/src/main/release/samples/jaxws_async/src/main/webapp/WEB-INF/: cxf-servlet.xml
distribution/src/main/release/samples/jaxws_async/wsdl/: async_binding.xml
distribution/src/main/release/samples/jaxws_dispatch_provider/: leggime.txt  pom.xml
distribution/src/main/release/samples/jaxws_dispatch_provider/src/main/resources/: GreetMeDocLiteralReq3.xml
distribution/src/main/release/samples/jms_pubsub/: leggime.txt
distribution/src/main/release/samples/jms_queue/: leggime.txt  pom.xml
distribution/src/main/release/samples/jms_queue/src/main/config/: jms_greeter.wsdl
distribution/src/main/release/samples/jms_spec_demo/: leggime.txt
distribution/src/main/release/samples/jms_spec_demo/src/main/config/: jms_greeter.wsdl
distribution/src/main/release/samples/jms_spring_config/: leggime.txt  pom.xml
distribution/src/main/release/samples/jms_spring_config/src/main/resources/: client-applicationContext.xml  server-applicationContext.xml
distribution/src/main/release/samples/js_browser_client_java_first/: leggime.txt  pom.xml
distribution/src/main/release/samples/js_browser_client_java_first/src/main/resources/: cxf.xml
distribution/src/main/release/samples/js_browser_client_java_first/src/main/resources/staticContent/: Beverages.html
distribution/src/main/release/samples/js_client/: leggime.txt  pom.xml
distribution/src/main/release/samples/logbrowser/: pom.xml
distribution/src/main/release/samples/oauth/client/: leggime.txt
distribution/src/main/release/samples/throttling/: leggime.txt  pom.xml
distribution/src/main/release/samples/throttling/src/main/config/: hello_world.wsdl
distribution/src/main/release/samples/ws_addressing/: leggime.txt  pom.xml
distribution/src/main/release/samples/ws_addressing/src/main/resources/: client.xml  server.xml
distribution/src/main/release/samples/ws_eventing/: SubscriptionManager.wsdl  leggime.txt  pom.xml
distribution/src/main/release/samples/ws_notification/: leggime.txt  pippo.xml  pom.xml
distribution/src/main/release/samples/ws_policy/: leggime.txt  pom.xml
distribution/src/main/release/samples/ws_policy/src/main/resources/: client.xml  hello_world_addr_policy.wsdl  server.xml
distribution/src/main/release/samples/ws_rm/: Processamento_messaggio_x.txt  leggime.txt  pippo.xml  pippo2.xml  pom.xml  utilita.sql
distribution/src/main/release/samples/ws_rm/src/main/resources/: client.xml  server.xml  wsrm-manager-types.xsd  wsrm-manager.xsd
distribution/src/main/release/samples/ws_security/sign_enc/: pom.xml
distribution/src/main/release/samples/wsdl_first/: Leggime.txt  README.txt  Spring-bean-setup.txt  cxf-rt-transports-http-jetty-vs-tomcat.txt  pom.xml
distribution/src/main/release/samples/wsdl_first/src/main/resources/: CustomerService.wsdl  client-applicationContext.xml  cxf.xml  server-applicationContext.xml
distribution/src/main/release/samples/wsdl_first_dynamic_client/src/main/resources/: server-beans.xml
distribution/src/main/release/samples/wsdl_first_https/src/main/resources/: SecureClient.xml
distribution/src/main/release/samples/wsdl_first_xmlbeans/: maven-eclipse.xml
distribution/src/main/release/samples/wsdl_first_xmlbeans/.externalToolBuilders/: Maven_Ant_Builder.launch
integration/: pom.xml
osgi/repository/: pom.xml
parent/: pom.xml
rt/: pom.xml
rt/management/src/main/java/org/apache/cxf/tracing/: TracerContext.java
rt/security/: pom.xml
rt/ws/security/: pom.xml
services/sts/systests/: pom.xml
services/xkms/xkms-itests/: pom.xml
(+110 files in other folders)
